<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="FT5TWZ_rCwOZygqzQbqgF_-iU_73QgDfjAv-xfVJjoY" />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>VSLV</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/LOGO.png" rel="icon">
    <link href="./assets/img/LOGO.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="./animate.css-master/animate.css">
    <link rel="stylesheet" href="./Hover-master/css/hover.css">

    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#213b52">
    <meta name="apple-mobile-web-app-title" content="VSLV">
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#213b52">
    <meta name="theme-color" content="#213b52">
</head>
<style>

    .site-btn {
        display: inline-block;
        font-weight: 700;
        border: 4px solid;
        min-width: 200px;
        text-align: center;
                letter-spacing: 1px;
        padding: 19px 0;
        position: relative;
        background-color: transparent;
        margin-right: 15px;
        z-index: 1;
    }


    .site-btn:after,
    .site-btn:before {
        position: absolute;
        content: "";
        width: 26px;
        height: 4px;
        right: -15px;

    }

    .site-btn:after {
        bottom: 8px;
    }

    .site-btn:before {
        bottom: 18px;
    }

    .site-btn.sb-light {
        color: #fff;
    }

    .site-btn.sb-light:after,
    .site-btn.sb-light:before {
        background: #fff;
    }

    .site-btn.sb-dark {
        color: black;
    }

    .site-btn.sb-dark:after,
    .site-btn.sb-dark:before {
        background: black;
    }

    .site-btn.sb-solid-color {
        background: #baff00;
        border-color: #baff00;
    }

    .site-btn.sb-solid-color:after,
    .site-btn.sb-solid-color:before {
        background: #213b52;
    }

    .site-btn.sb-solid-dark {
        background: #213b52;
        border-color: #213b52;
        color: #baff00;
    }

    .site-btn.sb-solid-dark:after,
    .site-btn.sb-solid-dark:before {
        background: #baff00;
    }

    .site-btn:hover {
        border: 4px solid  black;

        background-color: #0f0e0e ;
        color: aliceblue;

    }

/* .colo:hover {
        background-color: #284864;
color: aliceblue;
    }

*/
    .rotate {
        animation: rotation 3s infinite linear;

    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }

    @media screen and (max-width:720px) {
        .aryanmenu {
            position: fixed;
            top: 10000px
        }

        .check {}




    }

    @media screen and (min-width:721px) {
        .aryanmenu {
            position: fixed;
            top: 100px;
            left: 97%;
            width: auto;


        }

        .check {
            position: relative;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .slider {
            content: "";
            position: absolute;
            top: 4px;
            right: 28px;
            width: 0px;
            height: 25px;
            background: black;
            border-radius: 3px;
            transition: all 0.5s 0.3s ease;


        }

        .slider p {
            font-family: arial;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 900;
            color: greenyellow;
            text-align: center;
            line-height: 25px;
            opacity: 0;
            transition: all 0.6s ease;
        }

        .check:hover .slider {
            width: 180px;
            transition: all 0.5s ease;
        }

        .check:hover .slider p {
            opacity: 1;
            transition: all 1s 0.2s ease;
        }



    }

    .button67 {
        font-size: 20px;
        width: 230px;
        height: 80px;
        border-radius: 4px;
        cursor: pointer;
        font-family: lato;
    }

    .ct-btn {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer;
        position: relative;

    }

    .inner-width-neon {
        background-color: transparent;
        border: 2px solid #ffed5a;
        color: #ffed5a;
        -webkit-transition: all .1s ease-in-out;
        transition: all .3s ease-in-out;
        position: relative;
    }

    .inner-width-neon .bg-width {
        background-color: #fff6a8;
        position: absolute;
        left: 50%;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 0%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: width .1s, left .1s;
        transition: width .1s, left .1s;
    }

    .inner-width-neon .btn-text {
        z-index: 1;
    }

    .inner-width-neon:hover {
        -webkit-box-shadow: 0px 0px 30px 20px #fff5a2;
        box-shadow: 0px 0px 30px 20px #fff5a2;
        border-color: #fff6a8;
    }

    .inner-width-neon:hover .bg-width {
        width: 100%;
        left: 0%;
        z-index: -1;
    }

    .inner-width-neon:hover .btn-text {
        color: #a79500
    }

    .backgroundimg {
        background-color: white;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
    }

    .backgroundimg1 {

        background-color: white;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: auto;


        /*background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;*/
    }



    @media screen and (max-width:720px) {
        .backgroundimg2 {
            background-color: whitesmoke;

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%, cover;
            height: auto;
        }
    }

    @media screen and (min-width:720px) {
        .backgroundimg2 {
            background-color: whitesmoke;

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%, cover;
            height: auto;
        }
    }

    @media screen and (min-width:721px) {
        .backgroundimg3 {
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
    }

    @media screen and (max-width:720px) {
        .backgroundimg3 {
            background-color: whitesmoke;

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover, cover;
            height: auto;
        }
    }

    .backgroundimg4 {
        background-color: whitesmoke;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
    }

    .backgroundimg5 {
        background-image: url(assets/img/vslv1-01.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
    }



</style>

<body>

    <!-- ======= Header ======= -->
    <header id="header" style="background-color: #0f0e0e">

        <div class="container">
            <div class="container d-flex ">

                <div class="logo mr-auto" style="margin-left: -3%;">
                    <!-- <h1 class="text-dark"><a href="index.html">Bocor<span>.</span></a></h1>-->
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <img src="assets/img/LOGO.png" style="background-color: #0f0e0e" class="animated slideInDown delay-1s" alt="" class="img-thumbnail">
                    <a href="index.html">
                    <img src="assets/img/2.jpg" width="230px" height="100px" class="animated slideInDown delay-1s" alt="" class="img-thumbnail"></a>


                </div>

                <nav class="nav-menu d-none d-lg-block ">
                    <ul>
                        <li><a href="#myslide">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Appreciation</a></li>
                        <!--<li class=" hvr-buzz "><a href="#features">Test Conducted</a></li>
             <li class=" hvr-buzz-out "><a href="#portfolio">Achievements</a></li>
          <li class=" hvr-pulse-grow "><a href="#team">Team</a></li>-->
                        <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
                        <li><a href="#contact">Contact Us</a></li>


                        <li class="get-started"><a href="#explo" class="started">Explore Us</a></li>
                    </ul>
                </nav><!-- .nav-menu -->

            </div>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">


        <!--<div class="row d-flex align-items-center">
      <div class="col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <img src="./assets/img/LOGO.png" class="img-fluid">
        <h1>Veer Surendra Launching Vehicle</h1>
        <h2>We are team of talanted enginners making satellites </h2>

        <a href="#about" class="btn-get-started scrollto animated infinite bounce delay-2s ">Get Started</a>

      </div>
          <div class="col-md-3 text-center">
          <a href="#about" class="btn-get-started scrollto animated infinite bounce delay-2s ">Get Started</a>

          </div>

    </div>-->



        <div id="myslide" class="carousel slide" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li class="active" data-target="#myslide" data-slide-to="0"></li>
                <li data-target="#myslide" data-slide-to="1"></li>
                <li data-target="#myslide" data-slide-to="2"></li>
                <li data-target="#myslide" data-slide-to="3"></li>
                <li data-target="#myslide" data-slide-to="4"></li>
                <li data-target="#myslide" data-slide-to="5"></li>




            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active ">
                    <img src="./assets/img/VSLV%203.2.1.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-sm-block">
                        <h4 style="color:snow">VSLV 3.2.1</h4>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./assets/img/VSLV%203.2.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-sm-block">
                        <h4 style="color:snow">VSLV 3.2</h4>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="./assets/img/VSLV%203.1%20.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-sm-block">
                        <h4 style="color:snow">VSLV 3.1</h4>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="./assets/img/VSLV%203.0.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-sm-block">
                        <h4 style="color:snow">VSLV 3.0</h4>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="./assets/img/Screenshot%20(32).jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-sm-block">
                        <h4 style="color:snow">VSLV 2.0</h4>
                    </div>

                </div>




                <div class="carousel-item ">
                    <img src="./assets/img/VSLV%201.0.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color:snow">VSLV 1.0</h4>

                    </div>

                </div>








            </div>
            <a href="#myslide" class="carousel-control-prev" role="button" data-slide="prev" aria-controls="tr">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>

            </a>
            <a href="#myslide" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>

            </a>



        </div>

        <!-- <div class="col-xl-12 text-center">
         <a href="index3.html" class="btn-get-started hvr-pulse">EXPLORE US</a>

          </div> -->




    </section><!-- End Hero -->

    <main id="main">
        <div>




            <!-- ======= Clients Section =======
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="flip-right">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
          </div>

        </div>

      </div>
    </section> End Clients Section -->

            <!-- ======= About Section =======-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
                <path fill="#0f0e0e" fill-opacity="1" d="M0,32L40,74.7C80,117,160,203,240,197.3C320,192,400,96,480,85.3C560,75,640,149,720,165.3C800,181,880,139,960,117.3C1040,96,1120,96,1200,122.7C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
            </svg>

            <section id="about" class="about backgroundimg3" style="margin-top: -20%;background-color:#e2e2e2;">


                <div class="container">

                    <div class="section-title">
                        <h1 data-aos="fade-in" style="color: #0f0e0e; font-size: 50px;font-family:sans-serif; margin-bottom: 4%;margin-top: 13%;cursor: default">About Us</h1>


                        <div class="row">
                            <div class="col-md-6" data-aos="fade-right">
                                <img src="assets/img/1slide.png" class="img-fluid">




                            </div>

                            <div class="col-md-6" data-aos="fade-left">
                                <br>

                                <p style="color: black;text-align: left;font-family: serif;font-size: 15px;font-weight: 500;word-spacing: 2px;">The VSLV Project (VSSUT Satellite Launching Vehicle), is a student initiative, in which a team of budding technocrats take on a herculean task of developing an Indigenous Sounding Rocket and PicoSAT, by venturing into Rocket Science, through a series of ten arduous missions. A one-of-its-kind, it is India’s First Indigenous Multipurpose Reusable Student Rocketry Project, that aims to build, launch, test and recover indigenously developed Launch Vehicles and Prototype Satellites in order to provide an educational experience to students in design, flight and data analysis of a space experiment. It is intended to prepare students for an exciting, technical challenge that may lead to launching space experiments into low earth orbits and beyond.</p>
                                <br>
                                <br>
                                <a href="#explo" id="installapp" class="site-btn sb-dark">Explore Us!</a>




                            </div>




                        </div>



                    </div>

                </div>


            </section>



            <section id="services" class="about backgroundimg2" style="background-color: #0f0e0e">


                <div class="container">
                    <div class="section-title">

                        <h1 data-aos="fade-in" style="color: aliceblue;font-size: 50px;display: inline-block;font-family:sans-serif;" class="colo">Appreciation</h1>


                    </div>
                    <div class="row content">

                        <div class="col-md-5" data-aos="fade-right">


                               <div class="embed-responsive embed-responsive-4by3" style="border-radius: 3%;">


                                 <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/uqSnmGTfVK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                      </div>
                        <div class="col-md-7 pt-4" data-aos="fade-left">
                            <h1 style="color: darkorange;font-size:25px;font-family: serif">Hon'ble Prime Minister Of India-</h1>
                            <h2 style="color: rgba(240, 248, 255, 0.81);font-family:serif;letter-spacing: 1px;"> Mr. NARENDRA MODI</h2>
                            <p style="color: grey;font-family: serif;letter-spacing: 1px;padding-top: 3%;">
                                Featured in <strong style="color:darkorange;">Mann ki baat – 27 January 2019</strong>
                                Hon'ble Prime Minister of India (PMO) spoke about our Team and Achievements at,
                                Mann ki Baat is an Indian programme hosted by Hon'ble Prime Minister Narendra Modi in
                                which he addresses the people of the nation on All India Radio.
                            </p>
                            <!-- <ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            </ul> -->
                        </div>
                    </div>

                    <div class="row content">
                        <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
                            <div class="embed-responsive embed-responsive-4by3"style="border-radius: 3%;">

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/OjItY39tl1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            </div>
                        </div>
                        <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
                            <h1 style="color: darkorange;font-size:25px;font-family: serif" ;>Chairperson of the Indian Space Research Organisation(ISRO)-</h1>
                            <h2 style="color: rgba(240, 248, 255, 0.81);letter-spacing: 1px;font-family: serif"> Dr. K.SIVAN</h2>
                            <p style="color: grey;font-family: serif;letter-spacing: 1px;padding-top: 3%;">
                                Chairperson of the Indian Space Research Organisation(ISRO)-DR. K.SIVAN speaking about openning a <strong style="color: darkorange">Inncubation center at VSSUT,BURLA.</strong>
                            </p>
                            <!--<p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>-->
                        </div>
                    </div>

                    <div class="row content">
                        <div class="col-md-5" data-aos="fade-right">
                            <div class="embed-responsive embed-responsive-4by3"style="border-radius: 3%;">

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/WMob4A6V4DM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-7 pt-5" data-aos="fade-left">
                            <h1 style="color: darkorange;font-size:25px;font-family: serif">Hon'ble Union Minister of Petroleum &amp; Natural Gas and Steel-</h1>
                            <h2 style="color: rgba(240, 248, 255, 0.81);letter-spacing: 1px;font-family: serif">Sri DHARMENDRA PRADHAN</h2>
                            <p style="color: grey;font-family: serif;letter-spacing: 1px;padding-top: 3%;">Hon'ble Union Minister of Petroleum &amp; Natural Gas and Steel, Shri Dharmendra
                                Pradhan spoke about Team VSLV of VSSUT Burla (Odisha) at the National Startup
                                Conclave organised in New Delhi, by Odisha Corporate Foundation and MSME (Govt
                                of India)</p>
                            <!--<ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>-->
                        </div>
                    </div>





                </div>
            </section>
            <section id="explo">

                <div class="container-fluid backgroundimg2">

                    <div class="section-title">
                        <br>
                        <h1 data-aos="fade-in" style="color: black;font-family: serif; display: inline-block;font-size: 50px" class="colo">More of us</h1>
                        <br><br>
                        <div class="row">
                            <div class="col-md-3 colo" data-aos="fade-in">
                                <a href="objectivesupdated.html"><div class="cards">
                                    <img src="assets/img/img_451960.png" height="100px" width="100px" class="img_fluid" style="margin:15% 20%">
                                <h2 style="color: black;padding-bottom: 20px;font-size: 20px;">Objectives</h2>
                                </div></a>


                            </div>
                            <br>
                            <div class="col-md-3 colo" data-aos="fade-in">
                              <a href="testsupdated.html">  <div class="cards">
                                     <img src="assets/img/icon_test.png" height="100px" width="100px" class="img_fluid" style="margin:15% 20%">
                                <h2 style="color: black;padding-bottom: 20px;font-size: 20px;">Tests</h2>
                                </div></a>


                            </div>
                            <br>
                            <div class="col-md-3 colo" data-aos="fade-in">
                                <a href="achievements.html">  <div class="cards">
                                   <img src="assets/img/374313-200.png" height="100px" width="100px" class="img_fluid" style="margin:15% 20%">
                                <h2 style="color: black;padding-bottom: 20px;font-size: 20px;">Achievements</h2>
                                </div></a>

                            </div>
                            <br>
                            <div class="col-md-3 colo" data-aos="fade-in">
                                <a href="https://iic-vssut.org/index.html#team"><div class="cards">
                                     <img src="assets/img/16-512.png" height="100px" width="100px" class="img_fluid" style="margin:15% 20%">
                                <h2 style="color: black;padding-bottom: 20px;font-size: 20px;">Team</h2>
                                </div></a>

                            </div>
                            <br>
                        </div>

                    </div>





                </div>






            </section>
            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact backgroundimg3" style="background-color:#e2e2e2;margin-bottom: -14%">
                <div class="container">

                    <div class="section-title">
                        <h1 data-aos="fade-in" style="color: black; display: inline-block;font-family:sans-serif" ;>Contact Us</h1>
                        <p data-aos="fade-in" style="color: rgba(0, 0, 0, 0.64);font-family: serif">For any queries please free to contact us</p>
                    </div>

                    <div class="row">

                        <div class="col-lg-6">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="info-box" data-aos="fade-up">
                                        <i class="bx bx-map" style="color: black;font-size: 50px"></i>
                                        <h3>Our Address</h3>
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.2708391034384!2d83.90156731424685!3d21.497108885746616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a213da4ec28af2d%3A0xb33a5cc9af8c33c7!2sVeer%20Surendra%20Sai%20University%20of%20Technology!5e0!3m2!1sen!2sin!4v1584687510478!5m2!1sen!2sin" class="embed-responsive-item" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                               <!-- <div class="col-md-6">
                                    <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                                        <i class="bx bx-envelope" style="color: black;"></i>
                                        <h3>Email Us</h3>
                                        <p>info@example.com<br>contact@example.com</p>
                                    </div>
                                </div>
                                <div class="col-md-6" style="float: right;">
                                    <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                                        <i class="bx bx-phone-call" style="color: black;"></i>
                                        <h3>Call Us</h3>
                                        <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                                    </div>
                                </div> -->
                            </div>

                        </div>

                        <div class="col-lg-6">
                            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
                                <div class="form-row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validate"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validate"></div>
                                </div>
                                <div class="mb-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>
                                </div>
                                <div class="text-center"><button type="submit" class="send-btn" style="background-color:#0f0e0e">Send Message</button></div>
                            </form>
                            <div class="row" style="margin-bottom: 20%">
                                <div class="col-md-6">
                                    <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                                        <i class="bx bx-envelope" style="color: black;"></i>
                                        <h3>Email Us</h3>
                                        <p>info@example.com<br>contact@example.com</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                                        <i class="bx bx-phone-call" style="color: black;"></i>
                                        <h3>Call Us</h3>
                                        <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section><!-- End Contact Section -->
        </div>
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0f0e0e" fill-opacity="1" d="M0,32L40,74.7C80,117,160,203,240,197.3C320,192,400,96,480,85.3C560,75,640,149,720,165.3C800,181,880,139,960,117.3C1040,96,1120,96,1200,122.7C1280,149,1360,203,1400,229.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
    </svg>
    <footer id="footer">

        <div class="footer-top">

            <div class="container" data-aos="fade-up" data-aos-delay=300>

                <div class="row  justify-content-center">
                    <div class="col-lg-6">

                        <h3>VSLV</h3>
                        <img src="./assets/img/2.jpg" class="img-thumbnail text-center">
                    </div>
                </div>

                <div class="row footer-newsletter justify-content-center">
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Enter your Email" autocomplete="off"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>

                <div class="social-links">
                    <a href="https://twitter.com/vssut_satellite" class="twitter "><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/pg/vssutsatellite/posts/" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCmeLpeA9g17qKIwrzHjwSLA/featured" class="youtube"><i class="bx bxl-youtube"></i></a>

                </div>

            </div>
        </div>


        <div class="container-fluid footer-bottom clearfix" style="background-color: #0f0e0e;">

            <div class="copyright" style="letter-spacing: 1px;">

                &copy; Copyright <strong style="color: #fdd067"><span>II&copy;</span></strong><br/> <div style="font-size: 10px">All Rights Reserved</div>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->

                Designed by <a href="cur.html" class="slideInRight"><strong>Team VSLV</strong></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="app.js"></script>
    <script src="feed.js"></script>


</body></html>
