body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.pre {
  margin: 0 0 30px;
  padding: 0;
  min-height: 100vh;
  background: #333;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: white;
}

.container {
  width: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.tt {
  width: 230px;
  height: 40px;
}

@media (max-width: 600px) {
  .container {
    width: auto;
    position: relative;
    display: block;
    justify-content: space-between;
  }

  .dd {
    padding-left: 4%;
    display: block;
    margin: 0 auto 50px;
  }

  .dd:first-child {
    padding-left: 4%;
    display: block;
    margin: 80px auto 50px;
  }

  .tt {
    width: 190px;
    height: 35px;
  }

  .pre {
    margin: 0 0 30px;
  }
}

.container .card {
  position: relative;
  border-radius: 10px;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
}

.container .card:nth-child(1) .icon {
  background: #e07768;
}

.container .card:nth-child(2) .icon {
  background: #6eadd4;
}

.container .card:nth-child(3) .icon {
  background: #4aada9;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: black;
  transform: translateY(0px);
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i {
  max-width: 100px;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
  border: solid
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 20px;
  text-align: center;
  /* display: inline-block; */
  font-family: cursive;
  color: #414141;
}

.container .card .face.face2 .content h3 a {
  text-decoration: none;
  text-align: center;
  justify-content: center;
}

.container a {
  text-decoration: none;
  color: red;
}

.container a:hover {
  color: green;
}

.dime {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

/* .dark{
  background-color: black;
} */
.cen {
  display: flex;
  justify-content: center;
}

footer {
  width: 100%;
  height: auto;
  padding: 10px auto 30px;
}

.social {
  width: 80px;
  height: 80px;
  margin: 10px;
  padding: 20px;
}

.len {
  width: 400px;
  height: auto;
  object-fit: cover;
  margin: 30px auto 20px;
}

@media (max-width: 600px) {
  .social {
    width: 60px;
    height: 60px;
    margin: 10px;
    padding: 20px;
  }

  .len {
    width: 200px;
    height: 100px;
    object-fit: contain;
    margin: 30px auto 20px;
  }

  .credit {
    margin-bottom: 20px;
  }
}

.dark {
  background-color: #272727;
}

.credit {
  margin-bottom: 20px;
}
